<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="130dp"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_gravity="top"
    android:layout_centerVertical="true"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="20dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:id="@+id/gamev"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"

            android:layout_toRightOf="@id/gamev"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:id="@+id/lvlTitulo"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbClasificacion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/gamev"
            android:numStars="5"
            android:rating="0" />
        <TextView
            android:id="@+id/lvlDescripcion"
            android:layout_width="333dp"
            android:layout_height="42dp"
            android:layout_below="@id/rbClasificacion2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_toRightOf="@id/gamev"
            android:width="0dp"
            android:text="Descripcion"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>